<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='lab3_7_tableau' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Quantile Interval' datatype='integer' name='[Customer Lifetime Value Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
        <calculation class='tableau' formula='&quot;Sum&quot;' />
        <members>
          <member value='&quot;Average&quot;' />
          <member value='&quot;Sum&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data_Marketing_Customer_Analysis_Round3' inline='true' name='federated.1dcxobe0fnilak12dx8e50d1xeij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Marketing_Customer_Analysis_Round3' name='textscan.1rk7g0k03nqjpe17dw90916tvmlv'>
            <connection class='textscan' directory='/Users/frussen/Desktop/project/ironhack/ironhack_lab/Week 3 - SQL' filename='Data_Marketing_Customer_Analysis_Round3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rk7g0k03nqjpe17dw90916tvmlv' name='Data_Marketing_Customer_Analysis.csv' table='[Data_Marketing_Customer_Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='integer' name='customer_lifetime_value' ordinal='2' />
            <column datatype='string' name='response' ordinal='3' />
            <column datatype='string' name='coverage' ordinal='4' />
            <column datatype='string' name='education' ordinal='5' />
            <column datatype='date' name='effective_to_date' ordinal='6' />
            <column datatype='string' name='month' ordinal='7' />
            <column datatype='string' name='employment_status' ordinal='8' />
            <column datatype='string' name='gender' ordinal='9' />
            <column datatype='integer' name='income' ordinal='10' />
            <column datatype='string' name='location_code' ordinal='11' />
            <column datatype='string' name='marital_status' ordinal='12' />
            <column datatype='integer' name='monthly_premium_auto' ordinal='13' />
            <column datatype='integer' name='months_since_last_claim' ordinal='14' />
            <column datatype='integer' name='months_since_policy_inception' ordinal='15' />
            <column datatype='integer' name='number_of_open_complaints' ordinal='16' />
            <column datatype='integer' name='number_of_policies' ordinal='17' />
            <column datatype='string' name='policy_type' ordinal='18' />
            <column datatype='string' name='policy' ordinal='19' />
            <column datatype='string' name='renew_offer_type' ordinal='20' />
            <column datatype='string' name='sales_channel' ordinal='21' />
            <column datatype='integer' name='total_claim_amount' ordinal='22' />
            <column datatype='string' name='vehicle_class' ordinal='23' />
            <column datatype='string' name='vehicle_size' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifetime_value]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_to_date]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_code]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_premium_auto]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_last_claim]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_policy_inception]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_open_complaints]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_policies]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renew_offer_type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_class]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_size]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quantile Interval' datatype='string' name='[Calculation_30751203581997057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_claim_amount]&lt;={PERCENTILE([total_claim_amount],0.2)} THEN &apos;1st quintile interval&apos;&#10;ELSEIF [total_claim_amount]&lt;={PERCENTILE([total_claim_amount],0.4)} THEN &apos;2nd quintile interval&apos;&#10;ELSEIF [total_claim_amount]&lt;={PERCENTILE([total_claim_amount],0.6)} THEN &apos;3rd quintile interval&apos;&#10;ELSEIF [total_claim_amount]&lt;={PERCENTILE([total_claim_amount],0.8)} THEN &apos;4th quintile interval&apos;&#10;ELSE &apos;5th quintile interval&apos;&#10;END' />
      </column>
      <column caption='Dynamic' datatype='real' name='[Calculation_30751203592790023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(PERCENTILE([total_claim_amount])*[Parameters].[Customer Lifetime Value Parameter])' />
      </column>
      <column caption='Dynamic Quantiles' datatype='integer' name='[Calculation_69242906391150592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK_PERCENTILE(SUM([total_claim_amount]))*[Parameters].[Customer Lifetime Value Parameter]=INT(RANK_PERCENTILE(SUM([total_claim_amount]))*[Parameters].[Customer Lifetime Value Parameter])&#10;AND RANK_PERCENTILE(SUM([total_claim_amount]))*[Parameters].[Customer Lifetime Value Parameter]!=0&#10;&#10;THEN INT(RANK_PERCENTILE(SUM([total_claim_amount]))*[Parameters].[Customer Lifetime Value Parameter])&#10;&#10;ELSE INT(RANK_PERCENTILE(SUM([total_claim_amount]))*[Parameters].[Customer Lifetime Value Parameter]) + 1&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[income]' peg='0' size='10000' />
      </column>
      <column aggregation='None' caption='Total Claim Amount (bin)' datatype='integer' name='[Total Claim Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[total_claim_amount]' peg='0' size='965' />
        <aliases>
          <alias key='0' value='0-965' />
          <alias key='1' value='965-1929' />
          <alias key='2' value='1930-2893' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data_Marketing_Customer_Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Marketing_Customer_Analysis.csv_FC42C223A5CF49E9BD37DDCCA54B4094]' role='measure' type='quantitative' />
      <column caption='Coverage' datatype='string' name='[coverage]' role='dimension' type='nominal' />
      <column caption='Customer Lifetime Value' datatype='integer' name='[customer_lifetime_value]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Effective To Date' datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Location Code' datatype='string' name='[location_code]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Monthly Premium Auto' datatype='integer' name='[monthly_premium_auto]' role='measure' type='quantitative' />
      <column caption='Months Since Last Claim' datatype='integer' name='[months_since_last_claim]' role='measure' type='quantitative' />
      <column caption='Months Since Policy Inception' datatype='integer' name='[months_since_policy_inception]' role='measure' type='quantitative' />
      <column caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='measure' type='quantitative' />
      <column caption='Number Of Policies' datatype='integer' name='[number_of_policies]' role='measure' type='quantitative' />
      <column caption='Policy' datatype='string' name='[policy]' role='dimension' type='nominal' />
      <column caption='Policy Type' datatype='string' name='[policy_type]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Renew Offer Type' datatype='string' name='[renew_offer_type]' role='dimension' type='nominal' />
      <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
      <column caption='Vehicle Class' datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
      <column caption='Vehicle Size' datatype='string' name='[vehicle_size]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Quantile Interval' datatype='integer' name='[Customer Lifetime Value Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Data_Marketing_Customer_Analysis' inline='true' name='federated.0ms9sxf0bbzjsc1bf2w8r18pit4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Marketing_Customer_Analysis' name='textscan.0jer3bm0508hyy103upq00mfd98p'>
            <connection class='textscan' directory='/Users/frussen/Desktop/project/ironhack/ironhack_lab/Week 3 - SQL' filename='Data_Marketing_Customer_Analysis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jer3bm0508hyy103upq00mfd98p' name='Data_Marketing_Customer_Analysis.csv' table='[Data_Marketing_Customer_Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='integer' name='customer_lifetime_value' ordinal='2' />
            <column datatype='string' name='response' ordinal='3' />
            <column datatype='string' name='coverage' ordinal='4' />
            <column datatype='string' name='education' ordinal='5' />
            <column datatype='date' name='effective_to_date' ordinal='6' />
            <column datatype='string' name='month' ordinal='7' />
            <column datatype='string' name='employment_status' ordinal='8' />
            <column datatype='string' name='gender' ordinal='9' />
            <column datatype='integer' name='income' ordinal='10' />
            <column datatype='string' name='location_code' ordinal='11' />
            <column datatype='string' name='marital_status' ordinal='12' />
            <column datatype='integer' name='monthly_premium_auto' ordinal='13' />
            <column datatype='integer' name='months_since_last_claim' ordinal='14' />
            <column datatype='integer' name='months_since_policy_inception' ordinal='15' />
            <column datatype='integer' name='number_of_open_complaints' ordinal='16' />
            <column datatype='integer' name='number_of_policies' ordinal='17' />
            <column datatype='string' name='policy_type' ordinal='18' />
            <column datatype='string' name='policy' ordinal='19' />
            <column datatype='string' name='renew_offer_type' ordinal='20' />
            <column datatype='string' name='sales_channel' ordinal='21' />
            <column datatype='integer' name='total_claim_amount' ordinal='22' />
            <column datatype='string' name='vehicle_class' ordinal='23' />
            <column datatype='string' name='vehicle_size' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifetime_value]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_to_date]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_code]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_premium_auto]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_last_claim]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_policy_inception]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_open_complaints]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_policies]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renew_offer_type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_class]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_size]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic Quantiles' datatype='integer' name='[Calculation_30751203600957448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK_PERCENTILE(SUM([total_claim_amount]))*[Parameters].[Customer Lifetime Value Parameter]=INT(RANK_PERCENTILE(SUM([total_claim_amount]))*[Parameters].[Customer Lifetime Value Parameter])&#10;AND RANK_PERCENTILE(SUM([total_claim_amount]))*[Parameters].[Customer Lifetime Value Parameter]!=0&#10;&#10;THEN INT(RANK_PERCENTILE(SUM([total_claim_amount]))*[Parameters].[Customer Lifetime Value Parameter])&#10;&#10;ELSE INT(RANK_PERCENTILE(SUM([total_claim_amount]))*[Parameters].[Customer Lifetime Value Parameter]) + 1&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Income bins' datatype='integer' name='[Calculation_952159539915132929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([income]/30000)' />
      </column>
      <column caption='Income l-m-h' datatype='string' name='[Calculation_952159539915829250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [income] &lt; 30000 THEN &apos;Low&apos;&#10;ELSEIF [income] &lt; 60000 THEN &apos;Medium&apos;&#10;ELSE &apos;High&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data_Marketing_Customer_Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Marketing_Customer_Analysis.csv_BB1F135E4F40477FB7A2361060FEB1DE]' role='measure' type='quantitative' />
      <column caption='Coverage' datatype='string' name='[coverage]' role='dimension' type='nominal' />
      <column caption='Customer Lifetime Value' datatype='integer' name='[customer_lifetime_value]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Effective To Date' datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Location Code' datatype='string' name='[location_code]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Monthly Premium Auto' datatype='integer' name='[monthly_premium_auto]' role='measure' type='quantitative' />
      <column caption='Months Since Last Claim' datatype='integer' name='[months_since_last_claim]' role='measure' type='quantitative' />
      <column caption='Months Since Policy Inception' datatype='integer' name='[months_since_policy_inception]' role='measure' type='quantitative' />
      <column caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='measure' type='quantitative' />
      <column caption='Number Of Policies' datatype='integer' name='[number_of_policies]' role='measure' type='quantitative' />
      <column caption='Policy' datatype='string' name='[policy]' role='dimension' type='nominal' />
      <column caption='Policy Type' datatype='string' name='[policy_type]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Renew Offer Type' datatype='string' name='[renew_offer_type]' role='dimension' type='nominal' />
      <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
      <column caption='Vehicle Class' datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
      <column caption='Vehicle Size' datatype='string' name='[vehicle_size]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Quantile Interval' datatype='integer' name='[Customer Lifetime Value Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='corr_correlation' inline='true' name='federated.1rhfbu90kbyhfu1dh3ook13fc3du' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='corr_correlation' name='textscan.1abfg5z16p0vsk10imx2h0ajtom6'>
            <connection class='textscan' directory='/Users/frussen/Desktop/project/ironhack/ironhack_lab/Week 3 - SQL' filename='corr_correlation.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1abfg5z16p0vsk10imx2h0ajtom6' name='corr_correlation.csv' table='[corr_correlation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='index' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[corr_correlation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[corr_correlation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[corr_correlation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[corr_correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='corr_correlation.csv' datatype='table' name='[__tableau_internal_object_id__].[corr_correlation.csv_43E9FF8928134E12B45C80ED2E643D19]' role='measure' type='quantitative' />
      <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. Number of Responses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.1dcxobe0fnilak12dx8e50d1xeij' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcxobe0fnilak12dx8e50d1xeij'>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcxobe0fnilak12dx8e50d1xeij].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dcxobe0fnilak12dx8e50d1xeij].[cnt:response:qk]</rows>
        <cols>[federated.1dcxobe0fnilak12dx8e50d1xeij].[none:response:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Responses by Sales Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.1dcxobe0fnilak12dx8e50d1xeij' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcxobe0fnilak12dx8e50d1xeij'>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dcxobe0fnilak12dx8e50d1xeij].[none:sales_channel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;agent&quot;</bucket>
              <bucket>&quot;call center&quot;</bucket>
              <bucket>&quot;branch&quot;</bucket>
              <bucket>&quot;web&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcxobe0fnilak12dx8e50d1xeij].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dcxobe0fnilak12dx8e50d1xeij].[cnt:response:qk]</rows>
        <cols>([federated.1dcxobe0fnilak12dx8e50d1xeij].[none:sales_channel:nk] / [federated.1dcxobe0fnilak12dx8e50d1xeij].[none:response:nk])</cols>
        <show-full-range>
          <column>[federated.1dcxobe0fnilak12dx8e50d1xeij].[Total Claim Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='3. Responses by Claim Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.1dcxobe0fnilak12dx8e50d1xeij' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcxobe0fnilak12dx8e50d1xeij'>
            <column aggregation='None' caption='Total Claim Amount (bin)' datatype='integer' name='[Total Claim Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[total_claim_amount]' peg='0' size='965' />
              <aliases>
                <alias key='0' value='0-965' />
                <alias key='1' value='965-1929' />
                <alias key='2' value='1930-2893' />
              </aliases>
            </column>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Claim Amount (bin)]' derivation='None' name='[none:Total Claim Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcxobe0fnilak12dx8e50d1xeij].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dcxobe0fnilak12dx8e50d1xeij].[cnt:response:qk]</rows>
        <cols>([federated.1dcxobe0fnilak12dx8e50d1xeij].[none:Total Claim Amount (bin):ok] / [federated.1dcxobe0fnilak12dx8e50d1xeij].[none:response:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3.1 Quantiles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.1dcxobe0fnilak12dx8e50d1xeij' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcxobe0fnilak12dx8e50d1xeij'>
            <column caption='Quantile Interval' datatype='string' name='[Calculation_30751203581997057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_claim_amount]&lt;={PERCENTILE([total_claim_amount],0.2)} THEN &apos;1st quintile interval&apos;&#10;ELSEIF [total_claim_amount]&lt;={PERCENTILE([total_claim_amount],0.4)} THEN &apos;2nd quintile interval&apos;&#10;ELSEIF [total_claim_amount]&lt;={PERCENTILE([total_claim_amount],0.6)} THEN &apos;3rd quintile interval&apos;&#10;ELSEIF [total_claim_amount]&lt;={PERCENTILE([total_claim_amount],0.8)} THEN &apos;4th quintile interval&apos;&#10;ELSE &apos;5th quintile interval&apos;&#10;END' />
            </column>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30751203581997057]' derivation='None' name='[none:Calculation_30751203581997057:nk]' pivot='key' type='nominal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcxobe0fnilak12dx8e50d1xeij].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dcxobe0fnilak12dx8e50d1xeij].[cnt:response:qk]</rows>
        <cols>([federated.1dcxobe0fnilak12dx8e50d1xeij].[none:Calculation_30751203581997057:nk] / [federated.1dcxobe0fnilak12dx8e50d1xeij].[none:response:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3.2 Dynamic Quantiles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.1dcxobe0fnilak12dx8e50d1xeij' />
            <datasource caption='Data_Marketing_Customer_Analysis' name='federated.0ms9sxf0bbzjsc1bf2w8r18pit4k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Quantile Interval' datatype='integer' name='[Customer Lifetime Value Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ms9sxf0bbzjsc1bf2w8r18pit4k'>
            <column caption='Dynamic Quantiles' datatype='integer' name='[Calculation_30751203600957448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK_PERCENTILE(SUM([total_claim_amount]))*[Parameters].[Customer Lifetime Value Parameter]=INT(RANK_PERCENTILE(SUM([total_claim_amount]))*[Parameters].[Customer Lifetime Value Parameter])&#10;AND RANK_PERCENTILE(SUM([total_claim_amount]))*[Parameters].[Customer Lifetime Value Parameter]!=0&#10;&#10;THEN INT(RANK_PERCENTILE(SUM([total_claim_amount]))*[Parameters].[Customer Lifetime Value Parameter])&#10;&#10;ELSE INT(RANK_PERCENTILE(SUM([total_claim_amount]))*[Parameters].[Customer Lifetime Value Parameter]) + 1&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='None' name='[none:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_30751203600957448]' derivation='User' name='[usr:Calculation_30751203600957448:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0ms9sxf0bbzjsc1bf2w8r18pit4k].[id]' />
                <order field='[federated.0ms9sxf0bbzjsc1bf2w8r18pit4k].[response]' />
                <order field='[federated.0ms9sxf0bbzjsc1bf2w8r18pit4k].[total_claim_amount]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ms9sxf0bbzjsc1bf2w8r18pit4k].[none:response:nk]' />
              <lod column='[federated.0ms9sxf0bbzjsc1bf2w8r18pit4k].[none:id:ok]' />
              <lod column='[federated.0ms9sxf0bbzjsc1bf2w8r18pit4k].[none:total_claim_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ms9sxf0bbzjsc1bf2w8r18pit4k].[cnt:response:qk]</rows>
        <cols>([federated.0ms9sxf0bbzjsc1bf2w8r18pit4k].[none:response:nk] * [federated.0ms9sxf0bbzjsc1bf2w8r18pit4k].[usr:Calculation_30751203600957448:qk:12])</cols>
      </table>
    </worksheet>
    <worksheet name='4. Responses by Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.1dcxobe0fnilak12dx8e50d1xeij' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcxobe0fnilak12dx8e50d1xeij'>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='10000' />
            </column>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcxobe0fnilak12dx8e50d1xeij].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dcxobe0fnilak12dx8e50d1xeij].[cnt:response:qk]</rows>
        <cols>([federated.1dcxobe0fnilak12dx8e50d1xeij].[none:Income (bin):ok] / [federated.1dcxobe0fnilak12dx8e50d1xeij].[none:response:nk])</cols>
        <show-full-range>
          <column>[federated.1dcxobe0fnilak12dx8e50d1xeij].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='5. Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='corr_correlation' name='federated.1rhfbu90kbyhfu1dh3ook13fc3du' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhfbu90kbyhfu1dh3ook13fc3du'>
            <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rhfbu90kbyhfu1dh3ook13fc3du].[sum:value:qk]' />
              <text column='[federated.1rhfbu90kbyhfu1dh3ook13fc3du].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rhfbu90kbyhfu1dh3ook13fc3du].[none:index:nk]</rows>
        <cols>[federated.1rhfbu90kbyhfu1dh3ook13fc3du].[none:variable:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
